<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>我要提问</title>

  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../bower_components/summernote/dist/summernote-bs4.min.css">
  <link rel="stylesheet" href="../bower_components/select2/dist/css/select2.min.css">
  <link rel="stylesheet" href="../bower_components/select2-bootstrap4-theme/dist/select2-bootstrap4.min.css">
  <link rel="stylesheet" href="../bower_components/vue-select/dist/vue-select.css">

  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../bower_components/popper.js/dist/umd/popper.min.js"></script>
  <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../bower_components/polyfill/dist/polyfill.min.js"></script>
  <script src="../bower_components/summernote/dist/summernote-bs4.js"></script>
  <script src="../bower_components/summernote/dist/lang/summernote-zh-CN.min.js"></script>
  <script src="../bower_components/vue/dist/vue.js"></script>
  <script src="../bower_components/select2/dist/js/select2.min.js"></script>
  <script src="../bower_components/select2/dist/js/i18n/zh-CN.js"></script>
  <script src="../bower_components/vue-select/dist/vue-select.js"></script>

</head>
<body>
<header class="container-fluid mb-3 bg-light">
  <nav class="navbar navbar-expand-lg   navbar-light bg-light">
    <a class="navbar-brand" href="../index.html">
        <img alt="稻草问答" src="../img/straw_logo_239x80.png" height="33">
    </a>
    <button class="navbar-toggler" type="button"
            data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="../index.html">首页</a>
        <a class="nav-item nav-link active" href="../personal/myQuestion.html">提问</a>
        <a class="nav-item nav-link active" href="../personal/task.html">任务</a>
        <a class="nav-item nav-link active" href="../personal/collect.html">收藏</a>
      </div>

    </div>

    <div class="form-inline my-2 my-lg-0" id="searchApp">
      <input class="form-control form-control-sm mr-sm-2 rounded-pill" v-model="keyword" type="search"
             placeholder="Search" aria-label="Search">
      <button class="btn btn-sm btn-outline-secondary my-2 my-sm-0 rounded-pill" type="button"><i
              class="fa fa-search" aria-hidden="true"></i></button>
    </div>
    <a type="button" class="btn btn-outline-primary btn-sm mx-2" href="../question/create.html">我要提问</a>
    <div id="noticeCount">
      <button type="button" class="btn btn-default btn-xs fa fa-bell-o" data-toggle="modal" data-target="#noticeModal">
        <span class="badge badge-warning badge-pill">2</span>
      </button>
    </div>
    <div class="dropdown   py-1 mr-3 ">
      <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
        <img style="width: 30px;height: 30px;border-radius: 50%;"
             src="../img/user.jpg">
      </button>
      <div class="dropdown-menu dropdown-menu-sm-left text-sm border-0" aria-labelledby="dropdownMenu2">
        <a class="dropdown-item " href="../personal/userInfo.html">账号设置</a>
        <div class="dropdown-divider"></div>
        <button data-toggle="modal" data-target="#invitecodeModal" class="dropdown-item btn-default">查看邀请码
        </button>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item " href="../login.html">注销登录</a>
      </div>
    </div>
  </nav>
  <!-- 消息modal-->
  <div class="modal fade" id="noticeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
       aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <div id="myTab" role="tablist" class="nav nav-tabs">
              <a href="#commentNotice" class="nav-item nav-link active text-black" data-toggle="tab"
                 aria-controls="commentNotice" aria-selected="true">
                通知
              </a>
              <a href="#announcement" class="nav-item nav-link text-black" data-toggle="tab" aria-controls="announcement"
                 aria-selected="true">
                公告
              </a>
          </div>
          <div id="myTabContent" class="tab-content col-12">
            <div class="tab-pane fade show active row" id="commentNotice" role="tabpanel"
                 aria-labelledby="noAnswer-tab">
              <div class="list-group list-group-flush">
                <h6 class="text-dark my-2" style="display: none">暂无新消息！</h6>
                <a href="../notice/all.html" style="display: none" class="text-info">查看历史消息</a>
                <!--只显示10条消息-->
                <div class="list-group-item list-group-item-action">
                  <span>张三</span>
                  <strong style="display: none">回答了你的问题</strong>
                  <strong style="display: none">评论了您的回答</strong>
                  <strong style="display: none">评论了您的提问</strong>
                  <strong>向您提问</strong>
                  <a href="" class="text-info">Java中方法重载和重写的区别</a>
                </div>
              </div>
              <div class="col-12 mt-2 ">
                <a href="../notice/all.html" class="text-info">查看全部消息</a>
              </div>
            </div>
            <div class="tab-pane fade row" id="announcement" role="tabpanel" aria-labelledby="unSolve-tab">
              <p class="text-black mt-2">暂无公告！</p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
        </div>
      </div>
    </div>
  </div><!-- 消息modal-->
  <!-- 查看邀请码modal-->
  <div class="modal fade" id="invitecodeModal" tabindex="-1" role="dialog" aria-labelledby="invitecodeModal"
       aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-body">
          <table class="table">
            <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">班级</th>
              <th scope="col">邀请码</th>
              <th scope="col">有效期至</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <th scope="row">1</th>
              <td>JSD1912</td>
              <td>JSD1912-697441</td>
              <td>2020-05-18 23:26:05</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>JSD2001</td>
              <td>JSD2001-216850</td>
              <td>2020-05-18 23:26:05</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>JSD2002</td>
              <td>JSD2002-563302</td>
              <td>2020-05-18 23:26:05</td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>JSD2003</td>
              <td>JSD2003-285267</td>
              <td>2020-05-18 23:26:05</td>
            </tr>
            </tbody>
          </table>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
        </div>
      </div>
    </div>
  </div><!-- 查看邀请码modal-->
</header>
<!--引入标签的导航栏-->
<div class="container-fluid" >
  <div class="nav font-weight-light">
    <a href="../tag/tag_question.html" class="nav-item nav-link text-info"><small>全部</small></a>
    <a href="../tag/tag_question.html" class="nav-item nav-link text-info"><small>Java基础</small></a>
    <a href="../tag/tag_question.html" class="nav-item nav-link text-info"><small>Java OOP</small></a>
    <a href="../tag/tag_question.html" class="nav-item nav-link text-info"><small>Java SE</small></a>
    <a href="../tag/tag_question.html" class="nav-item nav-link text-info"><small>WebServer</small></a>
    <a href="../tag/tag_question.html" class="nav-item nav-link text-info"><small>二进制</small></a>
    <a href="../tag/tag_question.html" class="nav-item nav-link text-info"><small>Web</small></a>
    <a href="../tag/tag_question.html" class="nav-item nav-link text-info"><small>MySQL</small></a>
    <a href="../tag/tag_question.html" class="nav-item nav-link text-info"><small>Servlet</small></a>
  </div>
</div>
<div class="container-fluid mt-2 mb-1 bg-light" id="app" v-cloak>
  <div class="row">
    <div class="alsrtInfo" style="display: none" :style="{display: displayStsates}" ref="alertMsg">
      <div class="profPrompt_test">{{aletMsg}}</div>
    </div>
  </div>
  <div class="row">

    <div class="col-8">
      <h4 class="border-bottom m-2 p-2 font-weight-light"><i class="fa fa-question-circle-o" aria-hidden="true"></i>
        填写问题</h4>
      <form >
        <div class="form-group">
          <label for="title">标题:</label>
          <input type="text" class="form-control" id="title" name="title" placeholder="请填写标题3~50字符"
                 pattern="^.{3,50}$" required v-model="title">
        </div>
        <div class="form-group">
          <label >请至少选择一个标签：</label>
          <select multiple class="form-control" name="tags" >
            <option>Java基础</option>
            <option>Java OOP</option>
            <option>Java SE</option>
            <option>Spring</option>
            <option>Spring MVC</option>
          </select>
        </div>
        <div class="form-group">
          <label >请选择老师：</label>
          <select multiple class="form-control" name="teachers" >
            <option>王克晶</option>
            <option>范传奇</option>
            <option>刘国斌</option>
            <option>成恒</option>
            <option>刘苍松</option>
          </select>
        </div>
        <div class="form-group">
          <!--富文本编辑器 start-->
          <label for="summernote">问题正文</label>
          <textarea name="content" id="summernote"></textarea>
          <!--富文本编辑器 end-->
        </div>
        <button type="submit" class="btn btn-primary mt-3">提交问题</button>
      </form>

    </div>
    <div class="col-4 pb-2 ">
      <!--热点数据-->
      <div class="container-fluid bg-light mt-5">
        <h4 class="m-2 p-2 font-weight-light"><i class="fa fa-list" aria-hidden="true"></i> 热点问题</h4>
        <div class="list-group list-group-flush" >
          <a href="../question/detail.html" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h6 class="mb-1 text-dark">equals和==的区别是啥？</h6>
            </div>
            <div class="row">
              <div class="col-6">
                <small class="mr-2">1条回答</small>
                <small class="text-warning" style="display: none">未回复</small>
                <small class="text-info" style="display: none">未解决</small>
                <small class="text-success">已解决</small>
              </div>
              <div class="col-6 text-right">
                <small>10浏览</small>
              </div>
            </div>
          </a>
        </div>
        <div class="list-group list-group-flush" >
          <a href="../question/detail.html" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h6 class="mb-1 text-dark">equals和==的区别是啥？</h6>
            </div>
            <div class="row">
              <div class="col-6">
                <small class="mr-2">1条回答</small>
                <small class="text-warning" style="display: none">未回复</small>
                <small class="text-info" style="display: none">未解决</small>
                <small class="text-success">已解决</small>
              </div>
              <div class="col-6 text-right">
                <small>10浏览</small>
              </div>
            </div>
          </a>
        </div>
        <div class="list-group list-group-flush" >
          <a href="../question/detail.html" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h6 class="mb-1 text-dark">equals和==的区别是啥？</h6>
            </div>
            <div class="row">
              <div class="col-6">
                <small class="mr-2">1条回答</small>
                <small class="text-warning" style="display: none">未回复</small>
                <small class="text-info" style="display: none">未解决</small>
                <small class="text-success">已解决</small>
              </div>
              <div class="col-6 text-right">
                <small>10浏览</small>
              </div>
            </div>
          </a>
        </div>
        <div class="list-group list-group-flush" >
          <a href="../question/detail.html" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h6 class="mb-1 text-dark">equals和==的区别是啥？</h6>
            </div>
            <div class="row">
              <div class="col-6">
                <small class="mr-2">1条回答</small>
                <small class="text-warning" style="display: none">未回复</small>
                <small class="text-info" style="display: none">未解决</small>
                <small class="text-success">已解决</small>
              </div>
              <div class="col-6 text-right">
                <small>10浏览</small>
              </div>
            </div>
          </a>
        </div>
        <div class="list-group list-group-flush" >
          <a href="../question/detail.html" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h6 class="mb-1 text-dark">equals和==的区别是啥？</h6>
            </div>
            <div class="row">
              <div class="col-6">
                <small class="mr-2">1条回答</small>
                <small class="text-warning" style="display: none">未回复</small>
                <small class="text-info" style="display: none">未解决</small>
                <small class="text-success">已解决</small>
              </div>
              <div class="col-6 text-right">
                <small>10浏览</small>
              </div>
            </div>
          </a>
        </div>
        <div class="list-group list-group-flush" >
          <a href="../question/detail.html" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h6 class="mb-1 text-dark">equals和==的区别是啥？</h6>
            </div>
            <div class="row">
              <div class="col-6">
                <small class="mr-2">1条回答</small>
                <small class="text-warning" style="display: none">未回复</small>
                <small class="text-info" style="display: none">未解决</small>
                <small class="text-success">已解决</small>
              </div>
              <div class="col-6 text-right">
                <small>10浏览</small>
              </div>
            </div>
          </a>
        </div>
        <div class="list-group list-group-flush" >
          <a href="../question/detail.html" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h6 class="mb-1 text-dark">equals和==的区别是啥？</h6>
            </div>
            <div class="row">
              <div class="col-6">
                <small class="mr-2">1条回答</small>
                <small class="text-warning" style="display: none">未回复</small>
                <small class="text-info" style="display: none">未解决</small>
                <small class="text-success">已解决</small>
              </div>
              <div class="col-6 text-right">
                <small>10浏览</small>
              </div>
            </div>
          </a>
        </div>
        <div class="list-group list-group-flush" >
          <a href="../question/detail.html" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h6 class="mb-1 text-dark">equals和==的区别是啥？</h6>
            </div>
            <div class="row">
              <div class="col-6">
                <small class="mr-2">1条回答</small>
                <small class="text-warning" style="display: none">未回复</small>
                <small class="text-info" style="display: none">未解决</small>
                <small class="text-success">已解决</small>
              </div>
              <div class="col-6 text-right">
                <small>10浏览</small>
              </div>
            </div>
          </a>
        </div>
        <div class="list-group list-group-flush" >
          <a href="../question/detail.html" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h6 class="mb-1 text-dark">equals和==的区别是啥？</h6>
            </div>
            <div class="row">
              <div class="col-6">
                <small class="mr-2">1条回答</small>
                <small class="text-warning" style="display: none">未回复</small>
                <small class="text-info" style="display: none">未解决</small>
                <small class="text-success">已解决</small>
              </div>
              <div class="col-6 text-right">
                <small>10浏览</small>
              </div>
            </div>
          </a>
        </div>
        <div class="list-group list-group-flush" >
          <a href="../question/detail.html" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h6 class="mb-1 text-dark">equals和==的区别是啥？</h6>
            </div>
            <div class="row">
              <div class="col-6">
                <small class="mr-2">1条回答</small>
                <small class="text-warning" style="display: none">未回复</small>
                <small class="text-info" style="display: none">未解决</small>
                <small class="text-success">已解决</small>
              </div>
              <div class="col-6 text-right">
                <small>10浏览</small>
              </div>
            </div>
          </a>
        </div>
        <div class="list-group list-group-flush" >
          <a href="../question/detail.html" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h6 class="mb-1 text-dark">equals和==的区别是啥？</h6>
            </div>
            <div class="row">
              <div class="col-6">
                <small class="mr-2">1条回答</small>
                <small class="text-warning" style="display: none">未回复</small>
                <small class="text-info" style="display: none">未解决</small>
                <small class="text-success">已解决</small>
              </div>
              <div class="col-6 text-right">
                <small>10浏览</small>
              </div>
            </div>
          </a>
        </div>
        <div class="list-group list-group-flush" >
          <a href="../question/detail.html" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h6 class="mb-1 text-dark">equals和==的区别是啥？</h6>
            </div>
            <div class="row">
              <div class="col-6">
                <small class="mr-2">1条回答</small>
                <small class="text-warning" style="display: none">未回复</small>
                <small class="text-info" style="display: none">未解决</small>
                <small class="text-success">已解决</small>
              </div>
              <div class="col-6 text-right">
                <small>10浏览</small>
              </div>
            </div>
          </a>
        </div>

      </div>
    </div>
  </div>
</div>
</div>
<!--底部-->
<footer class="container-fluid  bg-light mt-2 py-3">
  <p class="text-center font-weight-light">达内教育-Java教研部 版权所有<br><a href="http://tedu.cn" rel="nofollow" target="_blank">京ICP备16053980号-3</a>
  </p>
</footer>
<script src="../plugins/summernote/summernote.min.js"></script>
<script src="../plugins/summernote/summernote-zh-CN.min.js"></script>
<script>
  $(document).ready(function() {
    $('#summernote').summernote({
      height: 300,
      tabsize: 2,
      lang: 'zh-CN',
      placeholder: '请输入问题的详细描述...'
    });
    $('select').select2({placeholder:'请选择...'});
  });
</script>
</body>
</html>