spring.application.name=straw-search
eureka.client.serviceUrl.defaultZone=http://admin:chen123@localhost:8000/eureka/

server.port=8081
spring.data.elasticsearch.repositories.enabled=true

#数据源设置
spring.profiles.http.encoding.charset=UTF-8
spring.profiles.http.encoding.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.max-file-size=1000000
spring.servlet.multipart.max-request-size=1000000
spring.datasource.url=jdbc:mysql://39.97.229.107:3306/straw?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://172.17.125.136:3306/smt?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=canglaoshiwoaini880706
#连接池初始化大小
spring.datasource.druid.initial-size=5 
#最小空闲连接数
spring.datasource.druid.min-idle=10 
#最大连接数
spring.datasource.druid.max-active=20 
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*" #不统计这些请求数据
#访问监控网页的登录用户名和密码
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml 
mybatis.type-aliases-package=cn.tedu.straw.search.model
