<div class="container-fluid font-weight-light">
  <div class="card">
    <h5 class="card-header">陈某</h5>
    <div class="card-body">
      <ul class="list-inline mb-1 ">
        <li class="list-inline-item mx-3 my-1">
          <div class="text-center">
            <div><strong>10</strong></div>
            <div>回答</div>
          </div>

        </li>
        <li class="list-inline-item mx-3 my-1">
          <a class="text-center" href="../personal/myQuestion.html">
            <div><strong>10</strong></div>
            <div>提问</div>
          </a>
        </li>

        <li class="list-inline-item mx-3 my-1">
          <a class="text-center" href="../personal/collect.html">
            <div><strong>10</strong></div>
            <div>收藏</div>
          </a>
        </li>
        <li class="list-inline-item mx-3 my-1">
          <a class="text-center" href="../personal/task.html">
            <div><strong>10</strong></div>
            <div>任务</div>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>