<div class="container-fluid">
  <ul class="nav font-weight-light">
    <li class="nav-item"><a href="../tag/tag_question.html"
                            class="nav-item nav-link text-info"><small>全部</small></a></li>
    <li class="nav-item"><a href="../tag/tag_question.html"
                            class="nav-item nav-link text-info"><small>Java基础</small></a>
    </li>
    <li class="nav-item"><a href="../tag/tag_question.html" class="nav-item nav-link text-info"><small>Java
      OOP</small></a></li>
    <li class="nav-item"><a href="../tag/tag_question.html" class="nav-item nav-link text-info"><small>Java
      SE</small></a></li>
    <li class="nav-item"><a href="../tag/tag_question.html" class="nav-item nav-link text-info"><small>WebServer</small></a>
    </li>
    <li class="nav-item"><a href="../tag/tag_question.html"
                            class="nav-item nav-link text-info"><small>二进制</small></a>
    </li>
    <li class="nav-item"><a href="../tag/tag_question.html"
                            class="nav-item nav-link text-info"><small>Web</small></a>
    </li>
    <li class="nav-item"><a href="../tag/tag_question.html"
                            class="nav-item nav-link text-info"><small>MySQL</small></a>
    </li>
    <li class="nav-item"><a href="../tag/tag_question.html" class="nav-item nav-link text-info"><small>Servlet</small></a>
    </li>
    <li class="nav-item"><a href="../tag/tag_question.html"
                            class="nav-item nav-link text-info"><small>Spring</small></a>
    </li>
    <li class="nav-item"><a href="../tag/tag_question.html" class="nav-item nav-link text-info"><small>SpringMVC</small></a>
    </li>
    <li class="nav-item"><a href="../tag/tag_question.html" class="nav-item nav-link text-info"><small>MyBatis</small></a>
    </li>
    <li class="nav-item"><a href="../tag/tag_question.html"
                            class="nav-item nav-link text-info"><small>Ajax</small></a>
    </li>
    <li class="nav-item"><a href="../tag/tag_question.html" class="nav-item nav-link text-info"><small>SpringBoot</small></a>
    </li>
    <li class="nav-item"><a href="../tag/tag_question.html" class="nav-item nav-link text-info"><small>SpringCloud</small></a>
    </li>
    <li class="nav-item"><a href="../tag/tag_question.html"
                            class="nav-item nav-link text-info"><small>面试题</small></a>
    </li>
    <li class="nav-item"><a href="../tag/tag_question.html"
                            class="nav-item nav-link text-info"><small>搜索引擎</small></a>
    </li>
    <li class="nav-item"><a href="../tag/tag_question.html" class="nav-item nav-link text-info"><small>Docker</small></a>
    </li>
    <li class="nav-item"><a href="../tag/tag_question.html"
                            class="nav-item nav-link text-info"><small>Linux</small></a>
    </li>
    <li class="nav-item"><a href="../tag/tag_question.html" class="nav-item nav-link text-info"><small>CentOS</small></a>
    </li>
    <li class="nav-item"><a href="../tag/tag_question.html"
                            class="nav-item nav-link text-info"><small>Dubbo</small></a>
    </li>
  </ul>
</div>