spring.application.name=straw-config
spring.cloud.config.server.git.uri=https://github.com/chenhaibao1992/straw.git
spring.cloud.config.server.git.searchPaths=/straw/straw-config/src/main/resources/properties
spring.cloud.config.server.git.username=chenhaibao1992
spring.cloud.config.server.git.password=Chen13714210201
server.port=1201
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
