<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>稻草FAQ重置密码</title>
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../bower_components/summernote/dist/summernote-bs4.min.css">
  <link rel="stylesheet" href="../bower_components/select2/dist/css/select2.min.css">
  <link rel="stylesheet" href="../bower_components/select2-bootstrap4-theme/dist/select2-bootstrap4.min.css">
  <link rel="stylesheet" href="../bower_components/vue-select/dist/vue-select.css">

  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../bower_components/popper.js/dist/umd/popper.min.js"></script>
  <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../bower_components/polyfill/dist/polyfill.min.js"></script>
  <script src="../bower_components/summernote/dist/summernote-bs4.js"></script>
  <script src="../bower_components/summernote/dist/lang/summernote-zh-CN.min.js"></script>
  <script src="../bower_components/vue/dist/vue.js"></script>
  <script src="../bower_components/select2/dist/js/select2.min.js"></script>
  <script src="../bower_components/select2/dist/js/i18n/zh-CN.js"></script>
  <script src="../bower_components/vue-select/dist/vue-select.js"></script>
</head>
<body class="bg-light">
<div class="container-fluid">
  <div class="row">
    <div class="mx-auto mt-5">

      <h2 class="text-center">达内稻草问答系统</h2>
      <div class="bg-white p-4">
        <p class="text-center"><b>手机找回密码</b></p>
        <form>
          <div class="form-group has-icon">
            <input type="text" name="username"  class="form-control" placeholder="请输入手机号">
            <span class=" fa fa-phone form-control-icon"></span>
          </div>

          <div class="form-group has-icon row">
            <div class="col-md-7">
              <input type="text" class="form-control" placeholder="输入短信验证码">
            </div>
            <div class="col-md-5">
              <button type="button" class="btn btn-primary">
                发送验证码
              </button>
            </div>

          </div>

          <div class="form-group has-icon">
            <input type="password"  class="form-control" placeholder="设置密码6-20个字母、数字、下划线">
            <span class="fa fa-lock form-control-icon"></span>
          </div>
          <div class="form-group has-icon">
            <input type="password"  class="form-control" placeholder="请再次输入密码">
            <span class="fa fa-lock form-control-icon"></span>
          </div>
          <button type="button" class="btn btn-primary btn-block btn-flat">提交</button>
        </form>

        <br>
        <div class="row">
          <div class="col-md-12">
            <a href="login.html" href="login.html">立即登录</a>
          </div>

        </div>

      </div>
    </div>
  </div>

</div>
</body>
</html>
